{
  "servers": {
    "drawio-mcp-server": {
      "command": "/home/eric/.local/bin/uv",
      "args": [
        "--directory",
        "${workspaceFolder}/mcp-server",
        "run",
        "drawio-mcp-server"
      ]
    }
  }
}
